/* breakpoints: 768px, 1024px */


/* todo: BEM naming */

* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    outline: 1px solid red;
}


/* todo: style fonts */

nav {
    width: calc(100vw - 48px);
    height: 56px;
    padding-left: 48px;
    position: fixed;
    top: 0;
    z-index: 2;
    background: white;
}

nav>img {
    width: 48px;
    height: 56px;
    object-fit: cover;
    object-position: -18% 16px;
    position: absolute;
    left: 0;
}

nav>svg {
    width: 66px;
    height: 16px;
    position: relative;
    top: 20px;
}


/* todo: style fonts */

.showcase-header {
    margin-top: 56px;
    padding-top: 32px;
    width: 100vw;
    /* background: linear-gradient(gray, white 5%); */
    background: linear-gradient(180deg, rgba(115, 115, 115, 0.15) 0%, rgba(255, 255, 255, 1) 2%);
}

.showcase-header>svg {
    max-width: 349px;
    max-height: 87px;
    display: block;
    margin: auto;
}

.showcase-header>h1 {
    text-align: center;
    margin-bottom: 16px;
}

.showcase-header>.flex {
    display: flex;
    /* flex-basis: 85vw; */
    gap: 12px;
    overflow-x: scroll;
    scroll-snap-type: inline;
}

.showcase-header>.flex>div {
    min-width: 638px;
    min-height: 637px;
    scroll-snap-align: center;
    position: relative;
}

.showcase-header>.flex>div::before {
    background: linear-gradient(0deg, black 10%, rgba(0, 0, 0, 0));
    pointer-events: none;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
}

.showcase-header>.flex>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.showcase-header>.flex .img-header {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 16px;
}

.showcase-header>.flex .img-header h6,
.showcase-header>.flex .img-header h4 {
    margin-bottom: 4px;
}


/* todo: style fonts */


/* fixme: centering */

.showcase-article {
    width: 100vw;
    padding: 16px 0;
    position: relative;
}

.showcase-article>img {
    width: 100%;
    max-height: 218px;
}

.showcase-article>.article-heading {
    text-align: center;
    position: absolute;
    top: 25%;
    right: 25%;
    color: white;
}

.showcase-article>.article-heading>button {
    min-height: 48px;
    padding: 0 24px;
    margin-top: 13px;
    background: none;
    color: white;
    border: 1px solid white;
    border-radius: 1.5rem;
    text-transform: uppercase;
}


/* todo: style fonts */

.popular-articles {
    width: 100vw;
    padding: 48px 0;
    background: #f7f8f8;
}

.popular-articles>h3 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 32px;
    text-transform: uppercase;
}

.popular-articles>.grid {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
    row-gap: 15px;
}

.popular-articles>.grid>span {
    text-align: right;
    font-size: 38px;
}

.popular-articles>.grid h4 {
    padding: 0 16px;
    width: fit-content;
    font-size: 16px;
}

.latest-stories {
    width: 100vw;
    padding: 64px 0;
    font-family: Arial, Helvetica, sans-serif;
}

.latest-stories>.wrapper>.ls-flex {
    display: flex;
    padding: 16px;
}

.latest-stories>.wrapper>.ls-flex>.img {
    max-width: 180px;
    max-height: 180px;
    min-width: 180px;
    min-height: 180px;
    margin-right: 24px;
}

.latest-stories>.wrapper>.ls-flex>.img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.latest-stories>.wrapper>.ls-flex>.heading {
    width: 100%;
}

.latest-stories>.wrapper>.ls-flex>.heading>span {
    font-size: 1rem;
    font-weight: bold;
}

.latest-stories>.wrapper>.ls-flex>.heading>p {
    font-size: 0.750rem;
    padding-top: 4px;
    color: #a7aab2;
}

.latest-stories>.wrapper>h2 {
    text-transform: capitalize;
    font-size: 1.750rem;
    margin-bottom: 32px;
    text-align: center;
}

.latest-stories>.wrapper>.btn {
    text-align: center;
}

.latest-stories>.wrapper>.btn>button {
    text-transform: uppercase;
    width: 100%;
    padding: 0 38px 0 24px;
    min-height: 48px;
    background: none;
    border: 1px solid gray;
    border-radius: 1.5rem;
    font-size: 0.813rem;
}

.latest-stories>.wrapper {
    padding: 0 24px;
}

.explore-channels {
    width: 100vw;
    padding: 64px 0;
}

.newsletter {
    width: calc(100vw - 128px);
    padding: 64px;
}

.watch {
    width: 100vw;
    padding: 64px 0;
}

.work-with-us {
    width: 100vw;
    padding: 96px 0 32px;
}

footer {
    width: 100vw;
    padding: 64px 0;
}